
*{padding: 0;
margin: 0;
box-sizing: border-box;}
body{
    width: 100%;
height: 100%;
background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 21%, #FFCC70 94%, #ffffff 100%);

}
p{
    font-family: 'Satisfy', cursive;
    font-size: 2rem; 
    text-align: left;  
    }
    h1{ font-family: 'Ephesis', cursive;
        font-size: 6rem;
        text-align: center;
        font-weight: 900;
    color: blue;
    text-align: center;
    }


h3{
    color: tomato;
    font-size: 3rem;
    text-align: center;
}



a:visited{
    color: white;

}
.btn btn-primary{
    background-color: black;}

.galeria-grilla img{
    width: 300px;
height: 400px;
object-fit: cover;box-shadow: 10px -23px 34px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px -23px 34px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px -23px 34px 0px rgba(0,0,0,0.75);


}

.galeria-grilla img:hover{
    transform: scale(1.5, 1.5);
}
.galeria-contenedor{
    padding: 30px;
}
.galeria-grilla{
    height: 70vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:"imagen1  imagen2 imagen3 imagen4"
    "texto texto texto texto";
    gap: 30px;
}
.galeria imagen1{
    grid-area:imagen1;
}
.galeria-imagen2{
    grid-area: imagen2;
}
.galeria-imagen3{
    grid-area: imagen3;
}
   .galeria-imagen4{
    grid-area: imagen4;
   }
.texto-recepcion{
    grid-area: texto;
}

.seccion-portada{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 1rem;
text-align: center;
background:bisque;

margin: 40px 40px 40px 30px;
box-shadow: 18px -14px 27px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 18px -14px 27px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 18px -14px 27px 0px rgba(0,0,0,0.75);
border-radius: 6px;
}
.card{
    background-color: #C850C0;
    border-radius: 4px;
    text-align: center;
    width: 50vw;

}


.carousel-inner img{
    width: 100px;
    height: 500px;
   object-fit: contain;
}
 

.verde{
    background-color: green;

}

    

@media (min-width:480px) and ( max-width:768){
    .galeria-grilla{
        grid-template-columns: repeat(1,2fr);
        grid-template-rows: repeat(4, 40vw);
        background-color: white;
    }
}
@media (min-width:100px) and ( max-width:300){
    .galeria-grilla{
        grid-template-columns: repeat(1,2fr);
        grid-template-rows: repeat(4, 40vw);
        background-color: black;
    }
}
.galeria-grilla img{


}